# sprite-cloud

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  Cargo.toml  Cross.toml  Dockerfile  LICENSE  NOTICE  Program.cs  QUICKSTART.md  README.md  SECURITY.md  SECURITY_AUDIT.md  appsettings.json  deploy-gv-web.sh  deploy-sc-web.sh  docker-compose.yml  games-vault.csproj  games-vault.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sprite-cloud.flatpak
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
Arcade/: ArcadeCabinetSupervisor.cs  ArcadeGameFileResolver.cs
BackgroundJobs/: BackgroundJobCommandAttribute.cs  BackgroundJobCommandRegistry.cs  BackgroundJobExecutionContext.cs  BackgroundJobWorker.cs  IBackgroundJobClient.cs  IBackgroundJobCommand.cs  InternalJobsClient.cs  JobJson.cs  RomFolderWatcher.cs  ServiceCollectionExtensions.cs
Controllers/: AdminController.cs  ArcadeController.cs  DownloadsController.cs  GameFilesController.cs  GamePlayerFilesController.cs  GamesController.cs  HomeController.cs  ImportController.cs  JobsController.cs  LocalFolderImportController.cs  LocalFoldersController.cs  NetworkImportController.cs  NetworkSharesController.cs  PasskeysController.cs  ProfileBatterySavesController.cs  ProfilesController.cs  RoomController.cs  SessionController.cs  SourcesController.cs  SystemCoreMappingsController.cs  SystemFilesController.cs  WebImportController.cs  WebPlayerController.cs  WebSourceImportController.cs  WebSourcesController.cs
Data/: AppDbContext.cs
EverDrive/: EverDriveGbExportCommon.cs  EverDriveGbFirmwareService.cs
Gameplay/: BatterySavePolicy.cs  BatterySavePolicyResolver.cs  BatterySaveRuntimeSyncService.cs  GamePlayRoomService.cs  GamePlayRoomServiceModels.cs  GamePlayTelemetryService.cs  ProfileBatterySaveService.cs  RoomCodeGenerator.cs
Libretro/: Crc32.cs  LibretroDatabaseOptions.cs  LibretroDatabaseStore.cs  LibretroDatabaseSyncService.cs  ServiceCollectionExtensions.cs
Local/: LocalPathGuard.cs
Migrations/: 20260206185515_InitialCreate.Designer.cs  20260206185515_InitialCreate.cs  20260521132508_AddGamePlaySessions.Designer.cs  20260521132508_AddGamePlaySessions.cs  20260522001416_AddUserProfilesAndProfileTelemetry.Designer.cs  20260522001416_AddUserProfilesAndProfileTelemetry.cs  20260522155623_AddSystemCoreMappings.Designer.cs  20260522155623_AddSystemCoreMappings.cs  20260522160650_AddSystemCoreMappingAutoMapped.Designer.cs  20260522160650_AddSystemCoreMappingAutoMapped.cs  20260522180810_AddProfileInvitesAndPins.Designer.cs  20260522180810_AddProfileInvitesAndPins.cs  20260523190250_AddArcadeCabinets.Designer.cs  20260523190250_AddArcadeCabinets.cs  20260526231454_AddRoomSessionManagement.Designer.cs  20260526231454_AddRoomSessionManagement.cs  20260527184737_EnforceSingleActiveProfileSession.Designer.cs  20260527184737_EnforceSingleActiveProfileSession.cs  20260531230001_AddProfileUsernamesAndPasswords.Designer.cs  20260531230001_AddProfileUsernamesAndPasswords.cs  20260602003812_AddProfileShareLinksAndGuestProfiles.Designer.cs  20260602003812_AddProfileShareLinksAndGuestProfiles.cs  (+31 more)
Models/: Arcade.cs  Game.cs  (+34 more)
(+1342 files in other folders)
