<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>games_vault</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <!-- Exclude SDK-provided Bootstrap/jQuery static web assets; using CDN instead -->
  <ItemGroup>
    <StaticWebAsset Remove="@(StaticWebAsset)" Condition="$([System.String]::Copy('%(Identity)').Contains('lib/bootstrap')) or $([System.String]::Copy('%(Identity)').Contains('lib/jquery'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="SMBLibrary" Version="1.5.5.1" />
  </ItemGroup>

</Project>
