# Release Dockerfile — expects pre-built .next/standalone output.
# Build: cd sc-web && pnpm build && cd .. && docker build -f docker/sc-web/Dockerfile.release -t sc-web:latest .
FROM node:22-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built standalone Next.js output
COPY sc-web/.next/standalone ./
COPY sc-web/.next/static ./sc-web/.next/static
COPY sc-web/public ./sc-web/public

# Install drizzle-kit for runtime DB schema push
WORKDIR /app/sc-web
RUN npm init -y 2>/dev/null; npm install drizzle-kit@0.31.10
WORKDIR /app

COPY docker/sc-web/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
EXPOSE 3000

CMD ["/entrypoint.sh"]
