# ── Production gv-web image ──────────────────────────────────────────
# Expects standalone Next.js output at ./gv-web-standalone/ in context.
# CI places it there; public/ dir comes from the repo directly.

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Standalone Next.js output — placed under gv-web/ so the entrypoint
# can cd /app/gv-web && node server.js
COPY gv-web-standalone/ ./gv-web/

# Static assets served by Next.js
COPY gv-web/public/ ./gv-web/public/

# Next.js build static assets (JS chunks, CSS) — not in standalone output
COPY gv-web/.next/static/ ./gv-web/gv-web/.next/static/

# Production entrypoint (applies DB schema, starts node server.js)
COPY docker/gv-web/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000
CMD ["/entrypoint.sh"]
