FROM node:22-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY gv-web/package.json gv-web/
COPY gv-player/package.json gv-player/
RUN corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --ignore-scripts || pnpm install --no-frozen-lockfile
RUN pnpm rebuild esbuild sharp 2>/dev/null || true

FROM node:22-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/gv-web/node_modules ./gv-web/node_modules
COPY --from=deps /app/gv-player/node_modules ./gv-player/node_modules
COPY . .
WORKDIR /app/gv-web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

FROM node:22-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/gv-web/.next/standalone ./
COPY --from=builder /app/gv-web/.next/static ./gv-web/.next/static
COPY --from=builder /app/gv-web/public ./gv-web/public
COPY --from=builder /app/gv-player ./gv-player

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
EXPOSE 3000

CMD ["node", "gv-web/server.js"]
