FROM node:22-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY gv-web/package.json gv-web/
COPY gv-player/package.json gv-player/
RUN corepack enable && corepack prepare pnpm@latest --activate && \
    pnpm install --frozen-lockfile --ignore-scripts || pnpm install --no-frozen-lockfile
RUN pnpm rebuild esbuild sharp 2>/dev/null || true

FROM node:22-slim AS builder
ARG GV_WEB_GIT_SHA=unknown
ARG GV_WEB_VERSION=unknown
ARG GV_WEB_RELEASED_AT_UTC=unknown
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/gv-web/node_modules ./gv-web/node_modules
COPY --from=deps /app/gv-player/node_modules ./gv-player/node_modules
# Copy source
COPY . .
WORKDIR /app/gv-web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npx next build

FROM node:22-slim AS runner
ARG GV_WEB_GIT_SHA=unknown
ARG GV_WEB_VERSION=unknown
ARG GV_WEB_RELEASED_AT_UTC=unknown
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy standalone Next.js output
COPY --from=builder /app/gv-web/.next/standalone ./
COPY --from=builder /app/gv-web/.next/static ./gv-web/.next/static
COPY --from=builder /app/gv-web/public ./gv-web/public

# Copy gv-player (served as static assets by Next.js)
COPY --from=builder /app/gv-player ./gv-player

# Copy drizzle config + migrations + schema for runtime DB push
COPY --from=builder /app/gv-web/drizzle.config.ts ./gv-web/
COPY --from=builder /app/gv-web/drizzle ./gv-web/drizzle
COPY --from=builder /app/gv-web/lib/db/schema.ts ./gv-web/lib/db/

# Install drizzle-kit locally for runtime DB schema push
WORKDIR /app/gv-web
RUN npm init -y 2>/dev/null; npm install drizzle-kit@0.31.10 bcryptjs
WORKDIR /app

# Copy production entrypoint
COPY docker/gv-web/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV GV_WEB_GIT_SHA=$GV_WEB_GIT_SHA
ENV GV_WEB_VERSION=$GV_WEB_VERSION
ENV GV_WEB_RELEASED_AT_UTC=$GV_WEB_RELEASED_AT_UTC
EXPOSE 3000

CMD ["/entrypoint.sh"]
